<!DOCTYPE html>
<html lang="en" style="background: #ff2759;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>srkrsigma</title>
    <link rel="icon" type="image/png" sizes="520x162" href="assets/img/sigma.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Signika:400,500,600,700&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/404-NOT-FOUND-animated.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/Responsive-UI-Card.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
</head>

<body style="height: 576px;background: rgba(220,53,69,0);">
    <section class="features-boxed" style="background: rgba(238,244,247,0);">
        <div class="container">
            <div class="intro"></div>
            <div class="row justify-content-center features" style="height: 577px;">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box" style="height: 386px;width: 337px;background: rgba(255,255,255,0);"><i class="far fa-frown icon" style="font-size: 79px;color: #eeeeee;"></i>
                        <h3 class="name" style="font-size: 29px;font-family: Signika, sans-serif;color: #eeeeee;text-align: center;">looks like you are&nbsp;</h3>
                        <h3 class="name" style="font-family: Signika, sans-serif;font-weight: bold;font-size: 53px;color: #eeeeee;text-align: center;">'offline '</h3>
                        <p class="description" style="font-size: 37px;font-family: Signika, sans-serif;font-weight: bold;color: #eeeeee;text-align: center;">Go ' online'</p>
                        <p class="description" style="font-size: 32px;font-family: Signika, sans-serif;font-weight: bold;color: #eeeeee;"><strong>and visit us Again</strong><br></p>
                    </div>
                </div>
            </div>
        </div>
    </section><img src="assets/img/astronaut.svg" style="width: 189px;"><img src="assets/img/moon.svg" style="width: 84px;">
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>
